// 질문과 답변 저장
const data = [
  {
    role: "system",
    content: "assistant는 여행 전문가 이다."
  },
  {
    role: "user",
    content:
      "나는 한국의 서울로 여행을 갈거야. 인기 있는 관광지로 2박3일 일정을 짜줘. 일정 중에 하루는 명동을 포함시켜줘. 답변은 JSON형식으로 만 부탁해"
  },
  {
    role: "system",
    content: `{"1일차": {"경복궁":"한국의 대표적인 궁궐로 아름다운 건물과 정원을 감상할 수 있습니다.", "국립민속박물관": "한국의 전통 문화와 민속 예술에 대한 전시를 즐길 수 있습니다.", "청계천": "상쾌한 분위기의 도심 속 산책로로 유명한 청계천을 따라 걷습니다.", "광화문 광장": "광화문에 위치한 독립문을 구경할 수 있습니다."}, "2일차": {"명동": "서울의 번화가로 유명하며, 다양한 쇼핑과 먹거리를 즐길 수 있습니다.", "남산 타워": "서울의 랜드마크로 유명한 전망탑으로, 서울 시티 뷰를 감상할 수 있습니다.", "남대문 시장": "서울에서 가장 큰 전통 시장으로 다양한 상품을 쇼핑할 수 있습니다."}, "3일차": {"강남역 지하상가": "유명한 쇼핑 명소로, 다양한 패션 브랜드와 맛집이 위치해 있습니다.", "한강 공원": "한강을 따라 있는 공원으로 산책이나 자전거 타기에 좋은 장소입니다.", "코엑스": "아쿠아리움을 즐길 수 있습니다."}}`
  }
];

export { data };
